app/views/users/edit.html.haml
- nav_add 'Aula', '#'
- nav_add 'Perfil', '#'
- nav_add @user.full_name, user_details_path(@user.nickname)
- nav_add 'Editar', '#'
= nav_render5

.row
  .col-xs-12.col-md-4
    = simple_form_for @user, url: update_user_url do |f|
      = render :partial => 'shared/errors', locals: {f: f}
      = f.input :first_name, label: 'Nombres'
      = f.input :last_name, label: 'Apellidos'
      = f.input :avatar, label: 'Imagen de perfil'
      = f.input :bios, label: 'Bio', as: :text, input_html: { maxlength: 200 }
      = f.button :submit, 'Actualizar', class: "btn-primary"
%hr/
.row
  %legend Perfiles registrados
  - @user.identities.each do |identity|
    .col-md-6
      %h3= identity.provider
      %img{height: "150", src: "#{identity.image}", width: "150"}/
      %dl
        %dt Nombre
        %dd= identity.full_name
        %dt Apodo
        %dd= identity.nickname
        %dt Correo Electrónico
        %dd= identity.email
      = link_to change_identity_path(identity.id), class: 'btn btn-outline-primary' do
        Utilizar esta identidad

app/views/users/edit.html.erb
<% nav_add 'Aula', '#' %>
<% nav_add 'Perfil', '#' %>
<% nav_add @user.full_name, user_details_path(@user.nickname) %>
<% nav_add 'Editar', '#' %>
<%= nav_render %>

<div class="row">

  <div class="col-xs-12 col-md-4">

    <%= simple_form_for @user, url: update_user_url do |f| %>

      <%= render :partial => 'shared/errors', locals: { f: f } %>

      <%= f.input :first_name, label: 'Nombres' %>

      <%= f.input :last_name, label: 'Apellidos' %>

      <%= f.input :avatar, label: 'Imagen de perfil' %>

      <%= f.button :submit, 'Actualizar', class: "btn-primary" %>

    <% end %>
  
    <hr/>

  </div>

  <div class="col-xs-12">

    <legend>Perfiles registrados</legend>

    <div class="row">

      <% @user.identities.each do |identity| %>

        <div class="col-md-6">

          <h3><%= identity.provider %></h3>

          <img src="<%= identity.image %>" width="150" height="150"/>

          <dl>
            <dt>Nombre</dt>
            <dd><%= identity.full_name %></dd>

            <dt>Apodo</dt>
            <dd><%= identity.nickname %></dd>

            <dt>Correo Electrónico</dt>
            <dd><%= identity.email %></dd>

          </dl>

          <%= link_to change_identity_path(identity.id), class: 'btn btn-default' do %>
            Utilizar esta identidad
          <% end %>

        </div>

      <% end %>

    </div>

  </div>


</div>
