app/views/courses/index.html.erb
<legend>
  Listado de cursos
</legend>

<% if @courses.empty? %>

  <div class="alert alert-info">
    <p>Aún no hay cursos abiertos para la inscripción</p>
  </div>

<% else %>

  <table class="table table-hover">
    <tbody>
    <% @courses.each do |course| %>
      <tr>
        <td>
          <%= course.name %>
        </td>
        <td>
          <% if current_user.courses.include?(course) %>
            <%= link_to switch_course_path(course), class: 'btn btn-primary' do %>
              Ir al aula virtual
            <% end %>
          <% else %>

            <%= simple_form_for :enrollment, url: enroll_course_path(course), html: { class: 'form-inline' } do |f| %>
            
            <%= f.input :password, label: false, input_html: {placeholder: 'Contraseña', autocomplete: "new-password"} %>

            <%= f.button :submit, 'Inscribirse', class: "btn-primary" %>

            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

<% end %>

app/views/courses/index.html.haml
- nav_add 'Cursos', '#'
= nav_render4

- if @courses.empty?
  .alert.alert-info
    %p Aún no hay cursos abiertos para la inscripción
- else
  %table.table.table-hover
    %tbody
      - @courses.each do |course|
        %tr
          %td
            = course.name
          %td
            - if current_user.courses.include?(course)
              = link_to switch_course_path(course), class: 'btn btn-primary' do
                Ir al aula virtual
            - else
              = simple_form_for :enrollment, url: enroll_course_path(course), html: { class: 'form-inline' } do |f|
                .input-group
                  = f.input :password, label: false, input_html: {placeholder: 'Contraseña', autocomplete: "new-password"}
                  .input-group-append
                    = f.button :submit, 'Inscribirse', class: "btn-primary"
