app/views/layouts/_menu2.html.erb
<% if menu.class == MenuNode %>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle tour-exit" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <%= menu.title %>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <% menu.leafs.each do |leaf| %>
        <%= render partial:'/layouts/menu2', locals: { menu: leaf } %>
      <% end %>
    </ul>
  </li>
<% elsif menu.class == MenuSeparator %>
  <li role="separator" class="divider"></li>
<% elsif menu.class == MenuNotification %>
  <li>
    <%= link_to menu.link do %>
      <i class="fa fa-envelope"></i>
      <% if menu.show_badge? %>
        <span class="badge red-badge">
          <%= menu.counter %>
        </span>
      <% end %>
    <% end %>
  </li>
<% else %>
  <li>
    <%= link_to menu.title, menu.link, { style: menu.style } %>
  </li>
<% end %>

app/views/layouts/_menu2.html.haml
- if menu.class == MenuNode
  %li.dropdown
    %a.dropdown-toggle.tour-exit{"aria-expanded": false, "aria-haspopup": true, "data-toggle": "dropdown", href: "#", role: "button"}
      = menu.title
      %span.caret
    %ul.dropdown-menu
      - menu.leafs.each do |leaf|
        = render partial:'/layouts/menu2', locals: { menu: leaf }
- elsif menu.class == MenuSeparator
  %li.divider{role: "separator"}
- elsif menu.class == MenuNotification
  %li
    = link_to menu.link do
      %i.fa.fa-envelope
      - if menu.show_badge?
        %span.badge.red-badge
          = menu.counter
- else
  %li
    = link_to menu.title, menu.link, { style: menu.style }
